{
  "manifest_version": 2,

  "name": "Typeracer Helper",
  "version": "1.0",
  "content_scripts": [
    {
    "matches": ["http://play.typeracer.com/"],
    "js": ["typer.js"]
    }
  ],

  "web_accessible_resources": ["script.js"]
}
